<html>

<head>
    <meta charset="utf-8" />
    <title>Tab BlackList (Policies) - Debug</title>
    <style type="text/css">
        div {
            width: auto;
            margin: 10px 0;
            border: 0;
            background-color: white;
            padding: 0;
        }

        div#configuration {
            height: 100px;
            overflow-y: auto;
        }

        div#debug {
            position: absolute;
            top: 205px;
            bottom: 0;
            right: 10px;
            left: 10px;
            overflow-y: auto;
        }

        span {
            display: block;
            margin: 5px 0 1px 0;
            font-family: Verdana, sans-serif;
            border-width: 1px;
            border-style: solid;
            border-radius: 4px;
        }

        span.title {
            background-color: rgb(0, 66, 91);
            border-color: rgb(188, 232, 241);
            color: rgb(217, 237, 247);
            font-size: 15px;
            padding: 10px 5px;
        }

        div span {
            font-size: 10px;
            padding: 2px 5px;
        }

        span.success {
            background-color: rgb(223, 240, 216);
            border-color: rgb(214, 233, 198);
            color: rgb(60, 118, 61);
        }

        span.error {
            background-color: rgb(242, 222, 222);
            border-color: rgb(235, 204, 209);
            color: rgb(169, 68, 66);
        }

        span.warn {
            background-color: rgb(252, 248, 227);
            border-color: rgb(250, 235, 204);
            color: rgb(138, 109, 59);
        }

        span.info {
            background-color: rgb(217, 237, 247);
            border-color: rgb(188, 232, 241);
            color: rgb(49, 112, 143);
        }
    </style>
</head>

<body>
    <span id="configuration-title" class="title">Configuration</span>
    <div id="configuration">
        <span class="info">No message received</span>
    </div>
    <span id="debug-title" class="title">Debug</span>
    <div id="debug">
        <span class="info">No message received</span>
    </div>
    <script type="text/javascript" src="debug.js"></script>
</body>

</html>